==========================================================
BASIC CONFIGURATION
==========================================================
baseURL=http://live.guru99.com
UserName=
Password=password
email=test@test.com
businessName=IT
yearEstablished=30
daytime=Afternoon
additionaldetails=Test data
stateResgion=New York
city=New York City