operatingSystem=windows
browser=chrome
url=http://live.guru99.com
#url=http://www.gcrit.com/
#url=https://jqueryui.com/
userName=vineet689@gmail.com
password=password
wuserName=vineet89@gmail.com
wpassword=password1
waitTime=40
