# Framework - Guru99Live Automation Selenium Testing
# Version - 1.0
# Creation Date - May, 2017
# Author - Vineet Sharma
# Copyright © 2017 Vineet All right reserved.


# Properties file contain base configuration for GUI automation
# scripts.
#
BASEURL                         = http://live.guru99.com/index.php

UserName						=

Password						=password

XLS_DATA                        = InputTestData/InputData.xlsx

#BROWSER                         = firefox

#BROWSER                         = internetExplorer

BROWSER                         = chrome

USERS_LIST                      = 0